(TeX-add-style-hook "doc"
 (lambda ()
    (LaTeX-add-bibliographies
     "literature")
    (LaTeX-add-labels
     "fig:modules"
     "fig:learnP"
     "tab:gpP overview"
     "eq:UCB cost"
     "eq:aux state"
     "eq:squashed rbf policy"
     "eq:unsquashed rbf policy"
     "eq:cp loss"
     "fig:loss sat cp"
     "eq:mixture cost"
     "eq:aug state"
     "fig:policy optimization"
     "fig:fX3"
     "fig:cost error bar"
     "fig:example trajectories early"
     "fig:example trajectories final"
     "fig:example trajectories"
     "fig:cp rollout"
     "tab:scenarios"
     "fig:pendulum"
     "eq:Lagrangian1 pend"
     "sec:pendubot"
     "fig:pendubot"
     "eq:pendubot v2"
     "fig:cp"
     "eq:Lagrangian1 cp"
     "fig:cdp dyn"
     "fig:unicycle"
     "fig:unibody"
     "eq:xceqn"
     "eq:yceqn"
     "tab:uniconsts"
     "eq:wFBD1"
     "eq:wFBD2"
     "fig:wheelFBD"
     "fig:frameFBD"
     "fig:turntableFBD"
     "fig:FBDs"
     "eq:fFBD1"
     "eq:fFBD2"
     "eq:tFBD1"
     "eq:tFBD2"
     "eq:uniE1"
     "eq:uniE2"
     "eq:uniE3")
    (TeX-run-style-hooks
     "latex2e"
     "rep11"
     "report"
     "11pt"
     "a4paper"
     "header"
     "figures/unicoords_body"
     "figures/unicoords_wheel"
     "figures/unicoords_wheel2"
     "figures/unicoords_frame"
     "figures/unicoords_frame2"
     "figures/unicoords_turntable"
     "figures/unicoords_turntable2"
     "tex/applyController"
     "tex/propagate"
     "tex/rollout"
     "tex/trainDynModel"
     "tex/value"
     "tex/conCat"
     "tex/congp"
     "tex/conlin"
     "tex/train"
     "tex/hypCurb"
     "tex/fitc"
     "tex/gp0"
     "tex/gp1"
     "tex/gp2")))

